{
  "name": "k10y",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3561",
    "build": "node -e \"console.log(new Date())\" > ./public/published.txt && next build",
    "start": "next start",
    "lint": "next lint",
    "blurhash": "cd blurhash-generator && go run .",
    "metadata": "cd post-metadata-generator && go run .",
    "serve": "cd img-serve && go run . && cd - || cd -",
    "process": "pnpm blurhash && pnpm metadata",
    "validate-shortcodes": "node ./validate/validateShortcodes.js",
    "analyze": "NODE_OPTIONS=--max-old-space-size=4096 ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@atproto/api": "^0.15.14",
    "@aws-sdk/client-s3": "^3.826.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@keegancodes/foundations": "^1.1.2",
    "@keegancodes/foundations-next": "4.0.2",
    "@keegancodes/foundations-react": "3.0.3",
    "@keegandonley/fitness-embed": "^0.0.28",
    "@keegandonley/pro-regular-svg-icons": "^6.7.2",
    "@keegandonley/pro-solid-svg-icons": "^6.7.2",
    "@next/bundle-analyzer": "15.3.3",
    "@next/mdx": "15.3.3",
    "@planetscale/database": "^1.19.0",
    "@sentry/nextjs": "^9.29.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/functions": "^2.1.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/og": "^0.6.8",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "geist": "^1.4.2",
    "next": "15.3.3",
    "postcss": "^8.5.4",
    "react": "19.1.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.1.0",
    "react-tweet": "^3.2.2",
    "react@latest": "link:@@types/react@latest",
    "remark-gfm": "^4.0.1",
    "remark-prism": "^1.3.6",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.2",
    "tailwindcss": "3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@types/sanitize-html": "^2.16.0",
    "csv-parse": "^5.6.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "webpack": "^5.99.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@fortawesome/fontawesome-common-types",
      "@keegandonley/pro-regular-svg-icons",
      "@keegandonley/pro-solid-svg-icons",
      "@sentry/cli",
      "@vercel/speed-insights",
      "sharp",
      "unrs-resolver"
    ],
    "updateConfig": {
      "ignoreDependencies": [
        "tailwindcss"
      ]
    }
  },
  "packageManager": "pnpm@10.12.1+sha256.889bac470ec93ccc3764488a19d6ba8f9c648ad5e50a9a6e4be3768a5de387a3"
}
